In [1]:
#import dependencies
import csv
import pandas as pd

In [2]:
#reading in traffic data from csv
Csvpath = "US_Accidents_Dec19.csv"
traffic_data = pd.read_csv(Csvpath)
traffic_data.head()

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,MapQuest,201.0,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,MapQuest,201.0,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,MapQuest,201.0,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,MapQuest,201.0,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,...,False,False,False,False,False,False,Night,Day,Day,Day
4,A-5,MapQuest,201.0,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,...,False,False,False,False,True,False,Day,Day,Day,Day

In [3]:
#Finding all column names in traffic dataframe
traffic_data.columns

Index(['ID', 'Source', 'TMC', 'Severity', 'Start_Time', 'End_Time',
       'Start_Lat', 'Start_Lng', 'End_Lat', 'End_Lng', 'Distance(mi)',
       'Description', 'Number', 'Street', 'Side', 'City', 'County', 'State',
       'Zipcode', 'Country', 'Timezone', 'Airport_Code', 'Weather_Timestamp',
       'Temperature(F)', 'Wind_Chill(F)', 'Humidity(%)', 'Pressure(in)',
       'Visibility(mi)', 'Wind_Direction', 'Wind_Speed(mph)',
       'Precipitation(in)', 'Weather_Condition', 'Amenity', 'Bump', 'Crossing',
       'Give_Way', 'Junction', 'No_Exit', 'Railway', 'Roundabout', 'Station',
       'Stop', 'Traffic_Calming', 'Traffic_Signal', 'Turning_Loop',
       'Sunrise_Sunset', 'Civil_Twilight', 'Nautical_Twilight',
       'Astronomical_Twilight'],
      dtype='object')

In [4]:
#updating dataframe to keep only columns we need
traffic_data_reorg = traffic_data[["Severity", "Description", "Start_Time", "Start_Lat","Start_Lng", "Zipcode", "City","County","State"]]
traffic_data_reorg.head()

,Severity,Description,Start_Time,Start_Lat,Start_Lng,Zipcode,City,County,State
0,3,Right lane blocked due to accident on I-70 Eas...,2016-02-08 05:46:00,39.865147,-84.058723,45424,Dayton,Montgomery,OH
1,2,Accident on Brice Rd at Tussing Rd. Expect del...,2016-02-08 06:07:59,39.928059,-82.831184,43068-3402,Reynoldsburg,Franklin,OH
2,2,Accident on OH-32 State Route 32 Westbound at ...,2016-02-08 06:49:27,39.063148,-84.032608,45176,Williamsburg,Clermont,OH
3,3,Accident on I-75 Southbound at Exits 52 52B US...,2016-02-08 07:23:34,39.747753,-84.205582,45417,Dayton,Montgomery,OH
4,2,Accident on McEwen Rd at OH-725 Miamisburg Cen...,2016-02-08 07:39:07,39.627781,-84.188354,45459,Dayton,Montgomery,OH

In [5]:
#Narrowing down dataframe to only show Atlanta, Georgia accidents from 2019
date = '2019-01-01 00:00:00'
atl_data = traffic_data_reorg.loc[(traffic_data_reorg["State"]=="GA")
                                  &(traffic_data_reorg["City"]=="Atlanta")
                                  &(traffic_data_reorg["Start_Time"]>=date),:]
atl_data

,Severity,Description,Start_Time,Start_Lat,Start_Lng,Zipcode,City,County,State
512404,3,Three right lane blocked and right hand should...,2019-12-25 11:35:57,33.912956,-84.391212,30342,Atlanta,Fulton,GA
512416,3,Accident on I-75 Northbound after 17th St.,2019-12-25 18:33:34,33.791977,-84.392410,30363,Atlanta,Fulton,GA
512417,3,Two lane blocked and right hand shoulder block...,2019-12-25 18:55:24,33.791977,-84.392410,30363,Atlanta,Fulton,GA
512419,3,Four lanes blocked and left hand shoulder bloc...,2019-12-25 20:56:05,33.783630,-84.495560,30318,Atlanta,Fulton,GA
512430,3,Right lane blocked and right hand shoulder blo...,2019-12-25 15:08:13,33.652176,-84.367058,30354,Atlanta,Fulton,GA
...,...,...,...,...,...,...,...,...,...
2973560,2,At US-41/Paces Ferry Rd/Exit 255 - Accident. L...,2019-08-22 17:00:47,33.843640,-84.429720,30327,Atlanta,Fulton,GA
2973984,4,At GA-166/Lakewood Fwy/Exit 5 - Accident.,2019-08-23 02:01:46,33.686550,-84.499870,30331,Atlanta,Fulton,GA
2974006,2,At Shallowford Rd/Exit 93 - Accident. Right la...,2019-08-23 19:05:00,33.868000,-84.285130,30341,Atlanta,DeKalb,GA
2974010,2,At Chamblee Dunwoody Rd/Exit 30 - Accident. Ce...,2019-08-23 20:43:54,33.920200,-84.320150,30319,Atlanta,DeKalb,GA
2974013,2,Between I-285/Exit 95 and Pleasantdale Rd/Exit...,2019-08-23 20:29:30,33.895722,-84.252706,30340,Atlanta,DeKalb,GA

In [6]:
#finding zipcodes with highest number of accidents
zip_cts = atl_data["Zipcode"].value_counts()
zip_cts = pd.DataFrame(zip_cts)
zip_cts.head(10)

       Zipcode
30312      764
30339      584
30331      520
30315      498
30309      492
30340      492
30308      460
30324      438
30342      370
30318      354

In [7]:
#narrowing down dataframe to only show zipcodes with highest number of accidents
narrowed_atl_df = atl_data.loc[(atl_data["Zipcode"]=='30312')
                               |(atl_data["Zipcode"]=='30339')
                               |(atl_data["Zipcode"]=='30331')
                               |(atl_data["Zipcode"]=='30315')
                               |(atl_data["Zipcode"]=='30309')
                               |(atl_data["Zipcode"]=='30340')
                               |(atl_data["Zipcode"]=='30308')
                               |(atl_data["Zipcode"]=='30324')
                               |(atl_data["Zipcode"]=='30342')
                               |(atl_data["Zipcode"]=='30318'),:]
narrowed_atl_df

,Severity,Description,Start_Time,Start_Lat,Start_Lng,Zipcode,City,County,State
512404,3,Three right lane blocked and right hand should...,2019-12-25 11:35:57,33.912956,-84.391212,30342,Atlanta,Fulton,GA
512419,3,Four lanes blocked and left hand shoulder bloc...,2019-12-25 20:56:05,33.783630,-84.495560,30318,Atlanta,Fulton,GA
512961,3,Left hand shoulder blocked and HOV & left lane...,2019-12-26 03:57:30,33.891838,-84.259323,30340,Atlanta,DeKalb,GA
512984,3,HOV lane blocked due to accident on I-85 South...,2019-12-26 11:01:57,33.800785,-84.389580,30309,Atlanta,Fulton,GA
512985,3,Lane blocked due to accident on I-85 Southboun...,2019-12-26 11:27:55,33.819431,-84.361671,30324,Atlanta,Fulton,GA
...,...,...,...,...,...,...,...,...,...
2972952,3,At I-285/Exit 51 - Accident.,2019-08-21 14:56:02,33.761977,-84.493530,30331,Atlanta,Fulton,GA
2972970,3,At I-20/Exit 10 - Accident.,2019-08-21 17:02:16,33.768440,-84.494860,30318,Atlanta,Fulton,GA
2973547,2,At Paces Ferry Rd/Exit 18 - Accident.,2019-08-22 15:52:21,33.860680,-84.480930,30339,Atlanta,Cobb,GA
2973984,4,At GA-166/Lakewood Fwy/Exit 5 - Accident.,2019-08-23 02:01:46,33.686550,-84.499870,30331,Atlanta,Fulton,GA
2974013,2,Between I-285/Exit 95 and Pleasantdale Rd/Exit...,2019-08-23 20:29:30,33.895722,-84.252706,30340,Atlanta,DeKalb,GA

In [8]:
#converting Start Time to datetime dtype and adding new column with corrected date format
narrowed_atl_df.dtypes
narrowed_atl_df['Start_Time']= pd.to_datetime(narrowed_atl_df['Start_Time']) 
narrowed_atl_df['Date'] = narrowed_atl_df['Start_Time'].dt.strftime('%m/%d/%Y')
narrowed_atl_df

C:\Users\Amber\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Amber\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,Severity,Description,Start_Time,Start_Lat,Start_Lng,Zipcode,City,County,State,Date
512404,3,Three right lane blocked and right hand should...,2019-12-25 11:35:57,33.912956,-84.391212,30342,Atlanta,Fulton,GA,12/25/2019
512419,3,Four lanes blocked and left hand shoulder bloc...,2019-12-25 20:56:05,33.783630,-84.495560,30318,Atlanta,Fulton,GA,12/25/2019
512961,3,Left hand shoulder blocked and HOV & left lane...,2019-12-26 03:57:30,33.891838,-84.259323,30340,Atlanta,DeKalb,GA,12/26/2019
512984,3,HOV lane blocked due to accident on I-85 South...,2019-12-26 11:01:57,33.800785,-84.389580,30309,Atlanta,Fulton,GA,12/26/2019
512985,3,Lane blocked due to accident on I-85 Southboun...,2019-12-26 11:27:55,33.819431,-84.361671,30324,Atlanta,Fulton,GA,12/26/2019
...,...,...,...,...,...,...,...,...,...,...
2972952,3,At I-285/Exit 51 - Accident.,2019-08-21 14:56:02,33.761977,-84.493530,30331,Atlanta,Fulton,GA,08/21/2019
2972970,3,At I-20/Exit 10 - Accident.,2019-08-21 17:02:16,33.768440,-84.494860,30318,Atlanta,Fulton,GA,08/21/2019
2973547,2,At Paces Ferry Rd/Exit 18 - Accident.,2019-08-22 15:52:21,33.860680,-84.480930,30339,Atlanta,Cobb,GA,08/22/2019
2973984,4,At GA-166/Lakewood Fwy/Exit 5 - Accident.,2019-08-23 02:01:46,33.686550,-84.499870,30331,Atlanta,Fulton,GA,08/23/2019
2974013,2,Between I-285/Exit 95 and Pleasantdale Rd/Exit...,2019-08-23 20:29:30,33.895722,-84.252706,30340,Atlanta,DeKalb,GA,08/23/2019

In [9]:
narrowed_atl_df.groupby('Date').count()

,Severity,Description,Start_Time,Start_Lat,Start_Lng,Zipcode,City,County,State
Date,,,,,,,,,
01/01/2019,10,10,10,10,10,10,10,10,10
01/02/2019,22,22,22,22,22,22,22,22,22
01/03/2019,21,21,21,21,21,21,21,21,21
01/04/2019,25,25,25,25,25,25,25,25,25
01/05/2019,9,9,9,9,9,9,9,9,9
...,...,...,...,...,...,...,...,...,...
12/27/2019,1,1,1,1,1,1,1,1,1
12/28/2019,6,6,6,6,6,6,6,6,6
12/29/2019,11,11,11,11,11,11,11,11,11
12/30/2019,10,10,10,10,10,10,10,10,10
12/31/2019,9,9,9,9,9,9,9,9,9

In [10]:
#create empty dataframe with dates
atl_accident_df = pd.DataFrame(index=pd.date_range("01/01/2019", periods=365))
atl_accident_df.index = atl_accident_df.index.strftime('%m/%d/%Y')
atl_accident_df

Empty DataFrame
Columns: []
Index: [01/01/2019, 01/02/2019, 01/03/2019, 01/04/2019, 01/05/2019, 01/06/2019, 01/07/2019, 01/08/2019, 01/09/2019, 01/10/2019, 01/11/2019, 01/12/2019, 01/13/2019, 01/14/2019, 01/15/2019, 01/16/2019, 01/17/2019, 01/18/2019, 01/19/2019, 01/20/2019, 01/21/2019, 01/22/2019, 01/23/2019, 01/24/2019, 01/25/2019, 01/26/2019, 01/27/2019, 01/28/2019, 01/29/2019, 01/30/2019, 01/31/2019, 02/01/2019, 02/02/2019, 02/03/2019, 02/04/2019, 02/05/2019, 02/06/2019, 02/07/2019, 02/08/2019, 02/09/2019, 02/10/2019, 02/11/2019, 02/12/2019, 02/13/2019, 02/14/2019, 02/15/2019, 02/16/2019, 02/17/2019, 02/18/2019, 02/19/2019, 02/20/2019, 02/21/2019, 02/22/2019, 02/23/2019, 02/24/2019, 02/25/2019, 02/26/2019, 02/27/2019, 02/28/2019, 03/01/2019, 03/02/2019, 03/03/2019, 03/04/2019, 03/05/2019, 03/06/2019, 03/07/2019, 03/08/2019, 03/09/2019, 03/10/2019, 03/11/2019, 03/12/2019, 03/13/2019, 03/14/2019, 03/15/2019, 03/16/2019, 03/17/2019, 03/18/2019, 03/19/2019, 03/20/2019, 03/21/2019, 03/22/2019, 03/23/2019, 03/24/2019, 03/25/2019, 03/26/2019, 03/27/2019, 03/28/2019, 03/29/2019, 03/30/2019, 03/31/2019, 04/01/2019, 04/02/2019, 04/03/2019, 04/04/2019, 04/05/2019, 04/06/2019, 04/07/2019, 04/08/2019, 04/09/2019, 04/10/2019, ...]

[365 rows x 0 columns]

In [11]:
# for loop needed to add all accident data in zipcodes of interest to dataframe

#create list of zipcodes
zipcodes = ["30312","30339","30331", "30315","30309","30340","30308","30324","30342","30318"]


#loop through each zipcode in dataframe to get number of accidents each day
#add new column to empty dataframe with data of each zipcode
for zipcode in zipcodes:
    zip_df = narrowed_atl_df.loc[narrowed_atl_df["Zipcode"] == zipcode, :]
    num_accidents = zip_df.groupby("Date").count()
    num_accidents = num_accidents["State"]
    atl_accident_df[zipcode] = num_accidents
    
#display dataframe   
atl_accident_df

,30312,30339,30331,30315,30309,30340,30308,30324,30342,30318
01/01/2019,2.0,1.0,NaN,1.0,2.0,1.0,NaN,NaN,3.0,NaN
01/02/2019,1.0,NaN,2.0,1.0,5.0,2.0,4.0,3.0,1.0,3.0
01/03/2019,4.0,2.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0
01/04/2019,4.0,1.0,1.0,4.0,3.0,6.0,2.0,1.0,1.0,2.0
01/05/2019,1.0,NaN,3.0,NaN,NaN,1.0,1.0,1.0,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...
12/27/2019,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12/28/2019,1.0,2.0,NaN,1.0,1.0,NaN,1.0,NaN,NaN,NaN
12/29/2019,1.0,3.0,NaN,2.0,1.0,NaN,1.0,2.0,NaN,1.0
12/30/2019,NaN,NaN,3.0,1.0,1.0,NaN,1.0,2.0,1.0,1.0
12/31/2019,NaN,NaN,2.0,1.0,NaN,3.0,NaN,1.0,2.0,NaN

In [17]:
#Name index
#replace Nan with '0'
atl_accident_df.index.name = 'Date'
atl_accident_df.fillna(0)

,30312,30339,30331,30315,30309,30340,30308,30324,30342,30318
Date,,,,,,,,,,
01/01/2019,2.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0
01/02/2019,1.0,0.0,2.0,1.0,5.0,2.0,4.0,3.0,1.0,3.0
01/03/2019,4.0,2.0,2.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0
01/04/2019,4.0,1.0,1.0,4.0,3.0,6.0,2.0,1.0,1.0,2.0
01/05/2019,1.0,0.0,3.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...
12/27/2019,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12/28/2019,1.0,2.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
12/29/2019,1.0,3.0,0.0,2.0,1.0,0.0,1.0,2.0,0.0,1.0
12/30/2019,0.0,0.0,3.0,1.0,1.0,0.0,1.0,2.0,1.0,1.0
12/31/2019,0.0,0.0,2.0,1.0,0.0,3.0,0.0,1.0,2.0,0.0

In [23]:
atl_accident_df.to_csv('Atl_Traffic_data.csv',index = True, header = True)